.homeContainer {
  width: 100%;
  display: flex;
  margin: 0 auto;
  max-width: 1200px;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}

/* Hero section */
.heroSection {
  width: 100%;
  display: flex;
  min-height: 75vh;
  text-align: center;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  transition: 0.3s ease-in;
}

/* Greeting */
.greeting {
  font-size: 2rem;
  margin-bottom: 0.5rem;
  transition: 0.3s ease-in;
  color: var(--text-secondary);
}

/* Main title */
.mainTitle {
  line-height: 1;
  font-size: 5rem;
  font-weight: 700;
  margin-bottom: 1rem;
  transition: 0.3s ease-in;
}

/* Description */
.description {
  line-height: 1.5;
  max-width: 1000px;
  font-size: 1.25rem;
  margin-bottom: 1.5rem;
  transition: 0.3s ease-in;
  color: var(--text-secondary);
}

.description strong {
  font-weight: 700;
  color: var(--primary);
  text-transform: uppercase;
  text-shadow: 0px 0px 10px hsl(204, 100%, 50%, 0.75);
}

/* CTA button */
.ctaButton {
  font-weight: 500;
  font-size: 1.5rem;
  transition: 0.3s ease;
  border-radius: 0.5rem;
  padding: 0.75rem 1.25rem;
  color: hsl(0, 0%, 100%);
  background-color: var(--primary);
  box-shadow: 0px 0px 10px hsl(204, 100%, 50%);
}

.ctaButton:hover {
  transform: translateY(-5px);
  box-shadow: 0px 0px 30px hsl(204, 100%, 50%);
}

/* Tablet responsiveness */
@media (max-width: 768px) {
  .greeting {
    font-size: 1.5rem;
  }

  .mainTitle {
    font-size: 4rem;
  }

  .description {
    font-size: 1.15rem;
  }

  .ctaButton {
    font-size: 1.25rem;
  }
}

/* Mobile responsiveness */
@media (max-width: 480px) {
  .greeting {
    font-size: 1.15rem;
  }

  .mainTitle {
    width: 100%;
    font-size: 2.5rem;
  }

  .description {
    font-size: 1rem;
    margin-bottom: 1rem;
  }

  .ctaButton {
    font-size: 1rem;
  }
}
